; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPoint24Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Point24.h"

ClassCount=3
Class1=CPoint24App
Class2=CPoint24Dlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_POINT24_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_MENU

[CLS:CPoint24App]
Type=0
HeaderFile=Point24.h
ImplementationFile=Point24.cpp
Filter=N
LastObject=IDOK

[CLS:CPoint24Dlg]
Type=0
HeaderFile=Point24Dlg.h
ImplementationFile=Point24Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_START

[CLS:CAboutDlg]
Type=0
HeaderFile=Point24Dlg.h
ImplementationFile=Point24Dlg.cpp
Filter=D
LastObject=IDD_ABOUT

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POINT24_DIALOG]
Type=1
Class=CPoint24Dlg
ControlCount=19
Control1=IDC_START,button,1342242816
Control2=IDC_EDIT1,edit,1350633472
Control3=IDOK,button,1342242816
Control4=IDC_INPUT,button,1342243840
Control5=IDC_CALC,button,1342242816
Control6=IDC_PROGRESS,msctls_progress32,1350565888
Control7=IDC_COMBO,combobox,1344340226
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CUR_SCORE,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LIST,SysListView32,1350631425
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[MNU:IDR_MENU]
Type=1
Class=CPoint24Dlg
Command1=IDC_START
Command2=IDOK
Command3=IDD_ABOUT
CommandCount=3

